{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BitCentive;User=sa;Password=yourStrong(!)Password;"
  },
  "BlockService": {
    "MaxBatchSize": 500,
    "BlockServiceDelayMinutes": 1,
    "BlockTime": 15000
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
